name: Dev Build

on:
  push:
    tags:
      - 'v*'   # Trigger only on tags like v1.0.0
  workflow_dispatch:

jobs:
  build_job:
    name: Building the APK
    runs-on: ubuntu-latest
    steps:
      # Record start time
      - name: Record start time
        id: start
        run: echo "START_TIME=$(date +%s)" >> $GITHUB_ENV

      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v2
        with:
          api-level: 34
          build-tools: 34.0.0
          accept-licenses: true

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Cache Gradle and Android build
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
            ~/.gradle/daemon
            ~/.android/build-cache
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      

      - name: Grant execute permission for Gradle
        run: chmod +x ./gradlew

      - name: Build Debug APK
        env:
          API_URL: ${{ secrets.API_URL }}
        run: ./gradlew assembleRelease -PAPI_URL=$API_URL


      # Calculate end time before sending to Telegram
      - name: Calculate elapsed time
        id: elapsed
        run: |
          END_TIME=$(date +%s)
          ELAPSED=$((END_TIME - START_TIME))
          echo "ELAPSED=$ELAPSED" >> $GITHUB_ENV
          echo "Total build time: $ELAPSED seconds"

      - name: Upload APK to Telegram
        env:
          TAG_NAME: ${{ github.ref_name }}
          ELAPSED: ${{ env.ELAPSED }}
        run: |
          APK_PATH=$(ls app/build/outputs/apk/release/app-release-$VERSION_NAME.apk 2>/dev/null || ls app/build/outputs/apk/release/*.apk | head -n 1)
          if [ ! -f "$APK_PATH" ]; then
          echo "❌ Release APK not found!"
          exit 1
          fi
          
          curl -F chat_id=${{ secrets.CHAT_ID }} \
               -F document=@"$APK_PATH" \
               -F caption="APK Build for tag: $TAG_NAME\n⏱ Total build time: $ELAPSED seconds" \
               "https://api.telegram.org/bot${{ secrets.BOT_TOKEN }}/sendDocument"
